<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="newhomestyle.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Book</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  tex{
    display: inline-block;
    text-align: center;
    width: 100%;
    position: relative;
    text-shadow: 0.6px 0.6px grey;
    font-variant-position: middle;
    font-weight: bold;
  }

  .comtainer{
    opacity: 1;
  }

  .box {
    background-color: #F5F5F5;
   float: left;
   margin: 38px;
   padding: 10px;
   width: 200px;
   height: 330px;
   border: 20px solid lightgrey;
   box-shadow: 10px 10px 5px #888888;
}


  .footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  
  background-color:   #888888;
  text-align: center;
}
     body {
    background-image: url("background.jpg");
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center ; 
    background-attachment: fixed; 
    opacity:0.95;
     
    
}



header {
    font-size: 80px;
    text-align: center;
    font-family:Lucida ;
}

p{
	font-size: 20px;
	text-align: center;
	font-family:Courier New;
}



.topnav {
  overflow: hidden;
  background-color:   #303030;
  text-align: center;
  opacity:0.85;

}

.topnav a {
  float: center;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;


}

.topnav a:hover {
  
  color: black;
}

.topnav a.active {
    background-color: #A0A0A0 ;
    color: white;
}

  </style>
  <body>
  <div class='container' >
  <header>Arstajen's Blog</header>
  <p>A blog about my life,idol & books.</p>
  </div>
  
  
  <div class="topnav">
  <a  href="newhome.html">Home</a>
  <a href="about.html">About me</a>
  <a href="idol.html">Idol</a>
  <a class="active" href="book.html">Book</a>
  <a href="contact.html">Contact</a>
</div>
<br></br>

<div class='container'>
<div class="panel panel-default" style="background-color: #AFDCEC;">
  <div class="panel-heading">
    <h3 class="panel-title">Recomended List</h3>
  </div>
  <div class="panel-body">
    <div class='box'><img  src="b-it.png"   style="width: 140px; height: 240px; "  ><tex >It<br>Stephen King</tex></div>
    <div class='box'><img  src="b-season.jpg"   style="width: 140px; height: 240px; "><tex >Different Seasons<br>Stephen King</tex></div>
    <div class='box'><img  src="book1.jpg"   style="width: 140px; height: 240px; "><tex >乱反射<br>貫井徳郎</tex></div>
    <div class='box'><img  src="book2.jpg"   style="width: 140px; height: 240px; "><tex >告白<br>湊かえな</tex></div>
    <div class='box'><img  src="book3.jpg"   style="width: 140px; height: 240px; "><tex >少女<br>湊かえな</tex></div>
    <div class='box'><img  src="book4.jpg"   style="width: 140px; height: 240px; "><tex >The kite Runner<br> Khaled Hosseini</tex></div>
    <div class='box'><img  src="book5.jpg"   style="width: 140px; height: 240px; "><tex >酒國<br>莫言</tex></div>
    <div class='box'><img  src="book6.jpg"   style="width: 140px; height: 240px; "><tex >生老病死<br>莫言</tex></div>
  </div>
</div>
</div>

<div class='container' >
<div class="panel panel-default" style="background-color: lightyellow;">
  <div class="panel-heading">
    <h3 class="panel-title">Want to Read List</h3>
  </div>
  <div class="panel-body">
  <div class='box'><img  src="book7.jpg"   style="width: 140px; height: 240px; "><tex >Cell<br>Stephen King</tex></div>
    <div class='box'><img  src="book8.jpg"   style="width: 140px; height: 240px; "><tex >夜は短し歩けよ乙女<br>森見登美彦</tex></div>
    <div class='box'><img  src="book9.jpg"   style="width: 140px; height: 240px; "><tex >四畳半神話大系<br>森見登美彦</tex></div>

  </div>
</div>
</div>



<div class="footer"><p1>Created by: Yu-YaoSheng  &nbsp;&nbsp;&nbsp;&nbsp;  Contact information:&nbsp<span class="glyphicon glyphicon-envelope"></span>&nbspneil4153@hotmail.com</p1>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>