<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>



   .footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background-color:   #888888;
  text-align: center;
}
     body {
    background-image: url("background.jpg");
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center ;  
    background-attachment: fixed;
    opacity:0.95;
     
    
}



header {
    font-size: 80px;
    text-align: center;
    font-family:Lucida ;
}

p{
	font-size: 20px;
	text-align: center;
	font-family:Courier New;
}

h3{
  font-family:"Comic Sans MS", cursive, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color:   #303030;
  text-align: center;
  opacity:0.85;

}

.topnav a {
  float: center;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;


}

.topnav a:hover {
  
  color: black;
}

.topnav a.active {
    background-color: #A0A0A0 ;
    color: white;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


  </style>
  <body>
  <div class='container' >
  <header>Arstajen's Blog</header>
  <p>A blog about my life,idol & books.</p>
  </div>
  
  
  <div class="topnav">
  <a  href="newhome.html">Home</a>
  <a href="about.html" >About me</a>
  <a href="idol.html" >Idol</a>
  <a href="book.html">Book</a>
  <a href="contact.html" class="active">Contact</a>
</div>
<br></br>
<div class='container'>
<div class="jumbotron">

<ul style="list-style-type:square;list-style-type:disc;font-size: 25px;font-family: arial;text-decoration: underline;letter-spacing: 2px;line-height: 40px;" >
<h2 style="font-size: 50px">Contact</h2>
<br style="line-height: 20px;"></br>

  <li> Name: Yu-YaoSheng</li>
  <li>Phone Number:123-456-789</li>
  <li>Fax: 123-456</li>
  <li>E-mail:xxx@xxx.com</li>
  <li>Address:XXXXXXXXX</li>
  

</ul>
</div>
</div>
</div>

<br></br>
<div class="footer"><p1>Created by: Yu-YaoSheng  &nbsp;&nbsp;&nbsp;&nbsp;  Contact information:&nbsp<span class="glyphicon glyphicon-envelope"></span>&nbspneil4153@hotmail.com</p1>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>