<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Idol</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>

   .footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background-color:   #888888;
  text-align: center;
}
     body {
    background-image: url("background.jpg");
    background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center ;  
    background-attachment: fixed;
    opacity:0.95;
     
    
}



header {
    font-size: 80px;
    text-align: center;
    font-family:Lucida ;
}

p{
	font-size: 20px;
	text-align: center;
	font-family:Courier New;
}

h3{
  font-family:"Comic Sans MS", cursive, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color:   #303030;
  text-align: center;
  opacity:0.85;

}

.topnav a {
  float: center;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;


}

.topnav a:hover {
  
  color: black;
}

.topnav a.active {
    background-color: #A0A0A0 ;
    color: white;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

  </style>
  <body>
  <div class='container' >
  <header>Arstajen's Blog</header>
  <p>A blog about my life,idol & books.</p>
  </div>
  
  
  <div class="topnav">
  <a  href="newhome.html">Home</a>
  <a href="about.html" >About me</a>
  <a href="idol.html" class="active">Idol</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
</div>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >
      <div class="item active" >
        <a href="http://www.nogizaka46.com/" target="_blank">
        <img  src="nogizaka.jpg"   style="width: 900px; height: 600px;" >
        </a>
       <div class="carousel-caption">
          <h3>Nogizaka46</h3>
          <p>努力、感謝、笑顔 うちらは 乃木坂 上り坂 46！</p>
        </div>

      </div>

      <div class="item">
      <a href="http://www.keyakizaka46.com/s/k46o/?ima=0000" target="_blank">
        <img src="keyakizaka.jpg"  style="width: 900px; height: 600px;">
        </a>
        <div class="carousel-caption">
          <h3>Keyakizaka46</h3>
          <p>謙虚！優しさ！絆！キラキラ輝け欅坂46！</p>
        </div>
      </div>
    
      <div class="item">
      <a href="http://www.bish.tokyo/" target="_blank">
        <img src="bish.jpg"  style="width: 900px; height: 600px;">
        </a>
        <div class="carousel-caption">
          <h3>BiSH</h3>
          <p>Brand-new idol SHiT</p>
        </div>
      </div>

      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br></br>
<div class="footer"><p1>Created by: Yu-YaoSheng  &nbsp;&nbsp;&nbsp;&nbsp;  Contact information:&nbsp<span class="glyphicon glyphicon-envelope"></span>&nbspneil4153@hotmail.com</p1>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>